{
  "recommendations": [
    // Core Tools
    "anthropic.claude-code",
    "editorconfig.editorconfig",
    "sleistner.vscode-fileutils",
    "vscodevim.vim",

    // Language Support & Frameworks
    "batisteo.vscode-django",
    "bradlc.vscode-tailwindcss",
    "sumneko.lua",
    "vue.volar",

    // Formatters & Linters
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mkhl.shfmt",
    "monosans.djlint",
    "redhat.vscode-xml",

    // Python Tools
    "charliermarsh.ruff",
    "ms-python.debugpy",
    "ms-python.python",

    // Markup & Data Formats
    "shd101wyy.markdown-preview-enhanced",
    "tamasfe.even-better-toml",
    "tomoki1207.pdf",

    // Infrastructure & DevOps
    "benspaulding.procfile",
    "github.vscode-github-actions",

    // File Types
    "jock.svg",
    "mikestead.dotenv",
    "xadillax.viml",

    // Theme & Utilities
    "golf1052.base16-generator",
    "streetsidesoftware.code-spell-checker"
  ]
}
